<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand - background
                color > image > position > repeat > / > size > attachment

                De acordo com o artigo de Mateusz Hadrys publicado na Medium
                O size tem que vir depois do position, separados por uma barra (/)
                Caso tente definir sem a barra, o background será tratado como inválido e ignorado
            */

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
            /*background-size: cover;*/
        }
        
        main {
            background-color: rgba(0, 0, 0, 0.349);
            color: whitesmoke;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.205);
            border-radius: 15px 0 15px 0;
            transition: .5s;
        }
        
        main:hover {
            background-color: rgba(0, 0, 0, 0.644);
        }
        </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ipsa delectus repellendus corporis voluptates minima tenetur natus officiis odio, nemo harum dignissimos cum repudiandae aliquid esse eveniet, dicta neque distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro distinctio totam consequuntur esse quam aperiam velit mollitia dignissimos illo repudiandae rem, doloribus unde optio temporibus, minus ab similique id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis saepe molestiae doloribus nam aliquam delectus commodi. Molestiae consectetur velit praesentium ad adipisci totam quod! Magnam at culpa voluptas ex?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ipsa delectus repellendus corporis voluptates minima tenetur natus officiis odio, nemo harum dignissimos cum repudiandae aliquid esse eveniet, dicta neque distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro distinctio totam consequuntur esse quam aperiam velit mollitia dignissimos illo repudiandae rem, doloribus unde optio temporibus, minus ab similique id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis saepe molestiae doloribus nam aliquam delectus commodi. Molestiae consectetur velit praesentium ad adipisci totam quod! Magnam at culpa voluptas ex?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ipsa delectus repellendus corporis voluptates minima tenetur natus officiis odio, nemo harum dignissimos cum repudiandae aliquid esse eveniet, dicta neque distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro distinctio totam consequuntur esse quam aperiam velit mollitia dignissimos illo repudiandae rem, doloribus unde optio temporibus, minus ab similique id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis saepe molestiae doloribus nam aliquam delectus commodi. Molestiae consectetur velit praesentium ad adipisci totam quod! Magnam at culpa voluptas ex?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ipsa delectus repellendus corporis voluptates minima tenetur natus officiis odio, nemo harum dignissimos cum repudiandae aliquid esse eveniet, dicta neque distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro distinctio totam consequuntur esse quam aperiam velit mollitia dignissimos illo repudiandae rem, doloribus unde optio temporibus, minus ab similique id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis saepe molestiae doloribus nam aliquam delectus commodi. Molestiae consectetur velit praesentium ad adipisci totam quod! Magnam at culpa voluptas ex?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ipsa delectus repellendus corporis voluptates minima tenetur natus officiis odio, nemo harum dignissimos cum repudiandae aliquid esse eveniet, dicta neque distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro distinctio totam consequuntur esse quam aperiam velit mollitia dignissimos illo repudiandae rem, doloribus unde optio temporibus, minus ab similique id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis saepe molestiae doloribus nam aliquam delectus commodi. Molestiae consectetur velit praesentium ad adipisci totam quod! Magnam at culpa voluptas ex?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ipsa delectus repellendus corporis voluptates minima tenetur natus officiis odio, nemo harum dignissimos cum repudiandae aliquid esse eveniet, dicta neque distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro distinctio totam consequuntur esse quam aperiam velit mollitia dignissimos illo repudiandae rem, doloribus unde optio temporibus, minus ab similique id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis saepe molestiae doloribus nam aliquam delectus commodi. Molestiae consectetur velit praesentium ad adipisci totam quod! Magnam at culpa voluptas ex?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ipsa delectus repellendus corporis voluptates minima tenetur natus officiis odio, nemo harum dignissimos cum repudiandae aliquid esse eveniet, dicta neque distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro distinctio totam consequuntur esse quam aperiam velit mollitia dignissimos illo repudiandae rem, doloribus unde optio temporibus, minus ab similique id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis saepe molestiae doloribus nam aliquam delectus commodi. Molestiae consectetur velit praesentium ad adipisci totam quod! Magnam at culpa voluptas ex?</p>
    </main>
</body>
</html>