<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            height: 200px;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        .center {
            text-align: center;
            color: white;
            background-color: rgb(75, 75, 75);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col" class="center"><strong>Grupo</strong></th>
                <th scope="col" class="center"><strong>Nomes</strong></th>
                <th scope="colgroup" colspan="3 class="center"><strong>Filmes</strong></th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" class="center"><strong>Mulheres</strong></th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Hulk</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" class="center"><strong>Homens</strong></th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>