<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', Times, serif;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non omnis aliquid repellendus deserunt, repellat possimus impedit voluptates distinctio placeat ipsam! Dolorum in corporis ut soluta enim, blanditiis voluptates quis magnam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sequi minus quasi vitae autem. Unde quos adipisci laborum? Eaque corrupti nesciunt commodi consequatur quas distinctio, vero nostrum provident esse eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fuga nobis nisi id doloribus mollitia nostrum nihil beatae, accusamus, blanditiis quis laudantium vero, repudiandae natus ut dolorum reprehenderit cupiditate minus!</p>
</body>
</html>