<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Marita';
            src: url('fonts/Rimbang Marita.otf') format(opentype);

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embed-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: 'Marita', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum ratione quisquam fuga voluptas, recusandae repudiandae at, soluta tempore officia et, blanditiis expedita quos eos hic sint? Excepturi illum nulla alias!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam velit repellendus animi enim earum, laborum quod corrupti aperiam hic cumque dignissimos qui fuga sit ea assumenda libero doloremque. Beatae, a.</p>
</body>
</html>