<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em  CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px; /* Define o tamanho da fonte */
            font-weight: 600; /* Define o peso */

            /* Caso não consiga uma fonte, tente outra. Até chegar na genérica. */

            /*
            Medidas Absolutas
            cm, mm, in, -px-, pt, pc

            Medidas Relativas
            -em-, ex, rem, vh, vw, %
            16px geralmente = 1em
            */
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic; /* Aplica o itálico*/
            font-weight: 500;
            text-decoration: underline; /* Aplica o sublinhado */
        }

        h2 {
            font: italic bold 1.5em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam earum iure recusandae consequuntur ad molestiae neque, totam dolores? Nesciunt explicabo quod soluta. Inventore nam sed, odit beatae nobis et omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quam hic necessitatibus, ut dolore soluta error autem nobis facere non ratione dicta doloremque totam eaque. Repudiandae voluptates temporibus doloremque alias!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus unde dolorum sunt. Quod praesentium fugiat voluptas ipsam tenetur natus modi dolor totam, nam odit illo exercitationem qui sapiente? Temporibus, hic?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae sed asperiores voluptas ad exercitationem? Enim dolores nobis, maxime reiciendis ad laudantium hic officiis omnis libero deleniti excepturi, quis nulla.</p>
</body>
</html>